{
  "profiles": {
    "NServiceBus.RabbitMQ.CommandLine": {
      "commandName": "Project"
    },
    "delays migrate": {
      "commandName": "Executable",
      "executablePath": ".\\NServiceBus.Transport.RabbitMQ.CommandLine.exe",
      "commandLineArgs": "delays migrate"
    },
    "endpoint migrate": {
      "commandName": "Executable",
      "executablePath": ".\\NServiceBus.Transport.RabbitMQ.CommandLine.exe",
      "commandLineArgs": "endpoint migrate-to-quorum MyEndpoint -c host=localhost"
    },
    "delays create": {
      "commandName": "Executable",
      "executablePath": ".\\NServiceBus.Transport.RabbitMQ.CommandLine.exe",
      "commandLineArgs": "delays create"
    },
    "delays verify": {
      "commandName": "Executable",
      "executablePath": ".\\NServiceBus.Transport.RabbitMQ.CommandLine.exe",
      "commandLineArgs": "delays verify"
    },
    "endpoint create": {
      "commandName": "Executable",
      "executablePath": ".\\NServiceBus.Transport.RabbitMQ.CommandLine.exe",
      "commandLineArgs": "endpoint create TestEndpoint"
    }
  }
}